#BlueJ package file
dependency1.from=Start
dependency1.to=SciCalc
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Output
dependency11.type=UsesDependency
dependency12.from=Stats
dependency12.to=Input
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=Output
dependency13.type=UsesDependency
dependency14.from=Quadratic
dependency14.to=Output
dependency14.type=UsesDependency
dependency15.from=Quadratic
dependency15.to=Input
dependency15.type=UsesDependency
dependency16.from=Science
dependency16.to=Phy
dependency16.type=UsesDependency
dependency17.from=Science
dependency17.to=Chem
dependency17.type=UsesDependency
dependency18.from=Science
dependency18.to=Output
dependency18.type=UsesDependency
dependency19.from=Science
dependency19.to=Input
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Quadratic
dependency2.type=UsesDependency
dependency20.from=SciCalc
dependency20.to=Input
dependency20.type=UsesDependency
dependency21.from=SciCalc
dependency21.to=Output
dependency21.type=UsesDependency
dependency22.from=Input
dependency22.to=Output
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=Series
dependency23.type=UsesDependency
dependency24.from=Series
dependency24.to=Input
dependency24.type=UsesDependency
dependency25.from=Series
dependency25.to=Output
dependency25.type=UsesDependency
dependency26.from=SciCalc
dependency26.to=Values
dependency26.type=UsesDependency
dependency27.from=Linear
dependency27.to=Input
dependency27.type=UsesDependency
dependency28.from=Linear
dependency28.to=Output
dependency28.type=UsesDependency
dependency29.from=Start
dependency29.to=Linear
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Stats
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Science
dependency4.type=UsesDependency
dependency5.from=Phy
dependency5.to=Output
dependency5.type=UsesDependency
dependency6.from=Phy
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Chem
dependency7.to=Output
dependency7.type=UsesDependency
dependency8.from=Chem
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=Chem
dependency9.to=Values
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Phy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1090
target1.y=490
target10.height=50
target10.name=Output
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=460
target11.height=50
target11.name=Stats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=0
target12.height=50
target12.name=Quadratic
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=420
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=220
target3.height=50
target3.name=Values
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=60
target4.height=50
target4.name=Science
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=10
target5.height=50
target5.name=Chem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1140
target5.y=190
target6.height=50
target6.name=Linear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=170
target7.height=50
target7.name=Series
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=30
target8.height=50
target8.name=SciCalc
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=110
target9.height=50
target9.name=Input
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=350
