#BlueJ class context
comment0.params=kg
comment0.target=double\ mc(double)
comment1.params=r
comment1.target=double\ resist(double[])
comment10.params=i\ r\ b
comment10.target=double\ rf(double,\ double,\ boolean)
comment11.params=v\ f
comment11.target=double\ wl(double,\ double)
comment12.params=w\ f
comment12.target=double\ vwl(double,\ double)
comment13.params=
comment13.target=void\ options()
comment14.params=
comment14.target=void\ phy()
comment2.params=r\ b
comment2.target=double\ resist(double[],\ boolean)
comment3.params=m1\ t1\ c1\ m2\ t2\ c2
comment3.target=double\ temp(double,\ double,\ double,\ double,\ double,\ double)
comment4.params=f\ t\ s
comment4.target=double\ work(double,\ double,\ double)
comment5.params=f\ s
comment5.target=double\ torque(double,\ double)
comment6.params=f\ s1\ s2
comment6.target=double\ couple(double,\ double,\ double)
comment7.params=m\ g\ h
comment7.target=double\ u(double,\ double,\ double)
comment8.params=m\ v
comment8.target=double\ k(double,\ double)
comment9.params=i\ r
comment9.target=double\ rf(double,\ double)
numComments=15
