#BlueJ class context
comment0.params=
comment0.target=void\ stat()
comment1.params=
comment1.target=void\ rule()
comment10.params=
comment10.target=void\ meanUgData()
comment11.params=
comment11.target=void\ meanGdata()
comment12.params=arr\ oe\ n
comment12.target=double\ median(double[],\ boolean,\ int)
comment13.params=arr\ oe\ n
comment13.target=double\ q1(double[],\ boolean,\ int)
comment14.params=arr\ oe\ n
comment14.target=double\ q3(double[],\ boolean,\ int)
comment15.params=arr\ oe\ n
comment15.target=double\ q3q1(double[],\ boolean,\ int)
comment16.params=
comment16.target=void\ median()
comment2.params=
comment2.target=void\ sort()
comment3.params=arr\ ch
comment3.target=double[]\ list(double[],\ java.lang.String)
comment4.params=
comment4.target=void\ mug()
comment5.params=
comment5.target=void\ horgraph()
comment6.params=xi\ fi
comment6.target=double\ fixi(double,\ double)
comment7.params=sifixi\ sifi
comment7.target=double\ mean(double,\ double)
comment8.params=ub\ lb
comment8.target=double\ cm(double,\ double)
comment9.params=xi\ a
comment9.target=double\ di(double,\ double)
numComments=17
